with st.form("prediction_form"):

    col1, col2 = st.columns(2)

    with col1:
        age = st.number_input("Age", min_value=18, max_value=100, value=35)
        job = st.selectbox("Job", [
            "admin.", "blue-collar", "entrepreneur", "housemaid",
            "management", "retired", "self-employed", "services",
            "student", "technician", "unemployed", "unknown"
        ])
        marital = st.selectbox("Marital Status", ["married", "single", "divorced"])
        education = st.selectbox("Education", [
            "primary", "secondary", "tertiary", "unknown"
        ])
        default = st.selectbox("Credit in Default?", ["yes", "no"])
        balance = st.number_input("Account Balance", value=1000)

    with col2:
        housing = st.selectbox("Housing Loan", ["yes", "no"])
        loan = st.selectbox("Personal Loan", ["yes", "no"])
        contact = st.selectbox("Contact Type", ["cellular", "telephone", "unknown"])
        day = st.number_input("Last Contact Day", min_value=1, max_value=31, value=15)
        month = st.selectbox("Month", [
            "jan", "feb", "mar", "apr", "may", "jun",
            "jul", "aug", "sep", "oct", "nov", "dec"
        ])
        duration = st.number_input("Call Duration (seconds)", value=200)
        campaign = st.number_input("Number of Contacts", value=2)
        pdays = st.number_input("Days Since Last Contact (-1 if never)", value=-1)
        previous = st.number_input("Previous Contacts", value=0)
        poutcome = st.selectbox("Previous Outcome", ["unknown", "success", "failure", "other"])

    submitted = st.form_submit_button("🔮 Predict")